.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /*   gap: 1.5rem; */
    padding: 1rem;
    height: 92.9vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.main::-webkit-scrollbar {
    width: 0.5rem;
}

.main::-webkit-scrollbar-thumb {
    background-color: #d9d9d9;
    border-radius: 25px;
}

.main::-webkit-scrollbar-track {
    background-color: transparent;
}
.heading {
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 70px;
    color: #ffffff;
}

.center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    gap: 1.5rem;
    column-gap: 5rem;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 1rem;
}
.tint {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #14151b;
    opacity: 0.78;
    border-radius: 10px;
}

.center > div:nth-child(5){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
}
.textArea > input{
    height: 100%;
}