.container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    min-width: 380px;
}
.header,
.MentorHeader {
    display: grid;
    grid-template-columns: max-content 1% 60% 5%;
    align-items: center;
    gap: 2%;
    width: 100%;
    border-bottom: 1px solid var(--grey-2);
}
:is(.header, .MentorHeader) > p {
    font-size: var(--font-large);
    font-weight: 600;
    color: var(--dark);
}
.container .RowContainer {
    margin: 0.25rem 0rem;
    height: 78vh;
    width: 100%;
    overflow-y: auto;
}
.RowContainer::-webkit-scrollbar {
    width: 0.5rem;
}

.RowContainer::-webkit-scrollbar-thumb {
    background-color: #62646b;
}

.RowContainer::-webkit-scrollbar-track {
    background-color: #dfe4ec;
} /* 
.btn {
    display: flex;
    align-items: center;

    gap: 0.5rem;
    background-color: #f1f6f9;
    border: none;

    font-size: var(--font-smaller);
    font-weight: 500;
    color: #7e919a;
    cursor: pointer;
}
.btn:active {
    transform: scale(0.95);
}
.doneBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(43, 171, 38, 0.1);
    border: none;

    font-size: var(--font-smaller);
    font-weight: 500;
    color: #2bab26;
    cursor: pointer;
}
.doneBtn > svg {
    font-size: 1rem;
}
.doneBtn:active {
    transform: scale(0.95);
}
.clear {
    display: flex;
    align-items: center;
    margin-left: auto;
    grid-column-start: 4;
    color: #7e919a;
    font-weight: 500;
    cursor: pointer;
} */
.CourseFlowRow {
    border-bottom: 1px solid var(--grey-1);
    border-radius: 2px;
    min-height: 66px;

    display: flex;
    align-items: center;
    /*   padding: 0 1rem; */
}
.CourseFlowRow > p {
    font-weight: 600;
    color: var(--grey-2);
    letter-spacing: 0.01rem;
    width: 2rem;
    text-align: center;
}
.CourseFlowRow .rowDetails {
    display: grid;
    grid-template-columns: 53% 27% 27%;
    column-gap: 0.85rem;
    align-items: center;
    max-height: 2rem;
}
.CourseFlowRow .details > p:first-child {
    font-size: var(--font-small);
    color: var(--dark);
    font-weight: 500;
}
.CourseFlowRow .details > p {
    font-size: 0.625rem;
    color: var(--grey-3);
    font-weight: 400;
}
.CourseFlowRow .date {
    font-size: var(--font-smaller);
    color: var(--grey-2);
    font-weight: 400;
}
.toggleBtn {
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.toggleBtn > span {
    /*   border: 1px solid var(--orange);
    background-color: #fdf2e2; */
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.toggleBtn .selected {
    background: var(--grey-1);
    border: none;
    color: var(--grey-2);
    font-weight: 600;
}
.toggleBtn .selected > div > svg {
    color: var(--grey-2) !important;
}
.buttonControls {
    width: 100%;
    min-height: 4rem;
    padding: 0 0.5rem;
    background-color: var(--grey-1);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

/* Side Pane - Mentor Details */
.MentorHeader {
    display: flex;
    border: none;
}
.MentorSubjectText {
    color: var(--blue) !important;
}
.MentorBriefContainer {
    display: flex;
    padding: 0.75rem;
}
.MentorAvatar {
    width: 5rem;
    height: 5rem;
    min-width: 80px;
    min-height: 80px;
}
.MentorBrief {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin: 0 1rem;
    font-weight: 500;
}
.MentorBrief > p:nth-child(2n + 1) {
    font-size: var(--font-smaller);
    color: var(--grey-2);
    text-transform: uppercase;
}
.MentorBrief > p:nth-child(2n) {
    font-size: var(--font-small);
    color: var(--blue);
}
.header2 {
    display: grid;
    grid-template-columns: max-content 1% 60% 5%;
    align-items: center;
    gap: 2%;
    width: 100%;
    margin-top: 0.5rem;
}
.availabilityText {
    color: var(--grey-3) !important;
    font-weight: 500 !important;
}
.MentorStatusContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
}
.MentorStatusContainer .MentorStatus {
    display: flex;
    align-items: center;
    font-size: var(--font-smaller);
    font-weight: 400;
    color: var(--dark);
    margin: 0 0.25rem;
}
.MentorStatusContainer .MentorStatus > span,
.CourseFlowRow .MentorStatus {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin: 0 0.25rem;
    background-color: var(--green);
}
.MentorStatusContainer .MentorStatus:nth-child(1) > span {
    background-color: var(--green);
}
.MentorStatusContainer .MentorStatus:nth-child(2) > span {
    background-color: var(--grey-2);
}
.MentorStatusContainer .MentorStatus:nth-child(3) > span {
    background-color: var(--red);
}
.MentorStatusContainer .MentorStatus:nth-child(4) > span {
    background-color: var(--dark);
}
.mentorCourseRowDetails {
    display: grid;
    grid-template-columns: 53% 27% 27%;
    column-gap: 0.85rem;
    align-items: center;
    max-height: 2rem;
}
.MentorRowContainer {
    /*    max-height: 500px !important;
    min-height: 400px !important; */
    height: 65vh !important;
}
.courseContainer {
    /*  display: grid; */
    position: relative;
}
.MentorCourseRow .MentorStatus {
    margin: 0 0.5rem;
}
.MentorCourseRow .MentorStatus.full {
    background-color: var(--green);
}
.MentorCourseRow .MentorStatus.partial {
    background-color: var(--grey-2);
}
.MentorCourseRow .MentorStatus.none {
    background-color: var(--red);
}
.MentorCourseRow .MentorStatus.holiday {
    background-color: var(--dark);
}

.MentorRowContainer .blurScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    opacity: 0.75;
    z-index: 1;
}

.MentorCourseRow .date {
    padding: 0 0.25rem;
}
.MentorCourseRow .date > p:first-child {
    color: var(--dark);
    font-weight: 500;

    text-align: left;
}
.MentorCourseRow .details {
    width: 42%;
}
.MentorCourseRow .details > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
/* Side pane - Class Details */
.CourseIconContainer {
    border: 1px solid var(--orange);
    background-color: #fdf2e2;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.confirmFormContainer {
    min-width: 350px;
    min-height: 220px;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    border-radius: 14px;

    padding: 1rem 1.5rem;
    position: relative;
}
.confirmFormContainer > p:first-child {
    font-weight: 600;
    font-size: 1rem;
    color: var(--grey-3);
}
.confirmFormContainer > p:nth-child(2) {
    font-weight: 400;
    font-size: 0.625rem;
    color: var(--grey-3);
}
.loadingCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    opacity: 0.75;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

.confirmFormContainer .FormButtonControls {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
.selectedBatchBox {
    width: 100%;
    min-height: 1.5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
    gap:5px;
    padding: 0.75rem;
}
.selectedBatch {
    background: #e8f6fc;
    border-radius: 4px;
    padding: 0.25rem;
    font-size: 10px;
    font-weight: 500;
    color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.selectedBatch > svg{
    font-size: 1rem;
}
